<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">LimbsFree</a>
            </div>
            
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Intro</a></li>
                        <li><a href="#section2">About</a></li>
                        <li><a href="#section3">Demo</a></li>
                        <li><a href="#section3">Download</a></li>
                        <li><a href="#section3">Feedback</a></li>
                        <li><a href="#section3">Meet The Team</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="section1">
        <h2>Introduction</h2>
        <p>Welcome to the LimbsFree homepage</p>
        <p>We built some free accessibility software</p>
    </div>

    <div class="section2">
    </div>

</body>
</html>